<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sendLayout"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_weight="0.8"
            android:hint="Message...."/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:id="@+id/sendMessageBtn"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>